POSTGRES_URL= # Connection string for your PostgreSQL database
POSTGRES_PRISMA_URL= # Prisma-specific PostgreSQL connection URL, optimized for Prisma ORM 
SUPABASE_URL= # Base URL for your Supabase project (backend API URL)
NEXT_PUBLIC_SUPABASE_URL= # Public URL for Supabase client-side usage (frontend API URL) 
POSTGRES_URL_NON_POOLING= # Non-pooling PostgreSQL connection string
SUPABASE_JWT_SECRET= # Secret key for signing and verifying Supabase JWTs 
POSTGRES_USER= # PostgreSQL database username
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Public, client-side Supabase anonymous key